@use "sass:math"
$body-background-color: #fafbfc !default
$base-font-size: 16px !default
$base-font-color: darken(#24292f, 10%)
$content-background-color: #fff !default
$primary-color: #24292f !default
$primary-color-hover: #1f2937 !default

$input-backround: #fafbfc !default
$input-border-color: rgba(98, 105, 118, 0.16) !default
$input-border: 1px solid $input-border-color!default

$mobile-break-point: 768px !default
$default-window-width: 640px !default
$small-window-width: 440px !default

$font-family: 'Inter',"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif

$padding-d: 1.2rem
$margin-d: 1.2rem
$padding-1-2: math.div($padding-d, 2)

$border-radius: 3px
$block-spacing: 1.5rem !default
$label-spacing: 0.5rem !default

$error-color: #ffcccc
$success-color: #daffd9