<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

html, .mail {
  background-color: #fafbfc;
  height: 100%
}

body {
  background-color: #fafbfc;
  font-size: 16px;
  color: #0e1012;
  font-family: "Inter", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}


.mail-container {
  margin: 0 auto;
  background-color: #fff;
  padding: 25px;
  border: 1px solid rgba(98, 105, 118, 0.16);
  border-radius: 3px;
}

.default-p {
  padding-top: 18px;
}

.header {
  margin: 0;
  padding: 0;
}

.space {
  margin-top: 25px;
}

.button {
  background-color: #24292f;
  color: #fff;
  padding: 0.6rem 2.4rem;
  border-radius: 3px;
  border: 1px solid rgba(98, 105, 118, 0.16);
  font-size: 16px;
  width: auto;
  text-align: center;
}
.button:hover {
  background-color: #1f2937;
}
.button:not(:last-child) {
  margin-bottom: 1.5rem;
}

.token {
  background-color: #fafbfc;
  padding: 15px;
  border: 1px solid rgba(98, 105, 118, 0.16);
  border-radius: 3px;
}
</style>
  </head>
  <body>
    <!-- outter -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mail">
      <tr>
        <td>
          <!-- container table -->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
           
          >
            <tr>
              <td>
              <div class="mail-container">
                <!-- base structure -->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td class="default-p" align="center">
                      <!-- begin header -->
                      <h1  class="header">{{ .service_name }}</h1>
                      <!-- end header -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- begin content area -->
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="space"
                      >
                        <tr>
                          <td class="default-p">{{ .title }}</td>
                        </tr>
                        <tr>
                          <td class="default-p">
                            {{ .message }}
                            <br />
                          </td>
                        </tr>
                        <tr>
                          <td class="default-p" align="center">
                            {{ if .token }}
                            <br />
                            <strong>{{ .token_text }}</strong>
                            <p class="token">{{ .token }}</p>
                              {{ end }}
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="default-p">
                            {{ if .link }}
                            <br />
                            <a href="{{ .link }}">
                              <div class="button">{{ .link_text }}</a></div>
                            {{ end }}
                          </td>
                        </tr>
                      </table>
                      <!-- end content area -->
                    </td>
                  </tr>
                  <tr>
                    <td >
                      <!-- begin footer -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="space"
                        style="margin: 25px auto; width: 600px"
                      >
                        <tr>
                          <td>
                            <a href="{{ .site }}">{{ .site }}</a>
                          </td>
                          <td align="right">{{ .date }}</td>
                        </tr>
                      </table>
                      <!-- end footer -->
                    </td>
                  </tr>
                </table>
                <!-- end  base structure -->
                </div>
              </td>
            </tr>
          </table>
          <!-- end container table-->
        </td>
      </tr>
    </table>
  </body>
</html>
